<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".main.MainActivity">

    <!--tab host-->
    <com.buxiaohui.movies.widgets.PullZoomScrollView
        android:id="@+id/content_scrollview"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren = "false"
            tools:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner_pager"
                android:clipChildren = "false"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="20dp"
                tools:background="@color/colorAccent" />

            <include
                layout="@layout/layout_movie_simple_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <include
                layout="@layout/layout_movie_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </com.buxiaohui.movies.widgets.PullZoomScrollView>

</RelativeLayout>