<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_light"
    tools:context=".main.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#8B1C21"
        app:tabIndicatorHeight="1dp"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="#8B1C21"
        app:tabTextColor="@color/colorPrimaryDark" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="800dp" />
</LinearLayout>